Credit_card_marketing

 Cleaning Data set before to import in MYSQL and saving the new csv file as credit_card_data

Import pandas library in order to clean the data set and do the changment requested

# Import Libraries

In [1]:
import pandas as pd

# Import Data

In [2]:
data = pd.read_csv('credit_card_marketing.csv')
data

,Customer Number,Offer Accepted,Reward,Mailer Type,Income Level,# Bank Accounts Open,Overdraft Protection,Credit Rating,# Credit Cards Held,# Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
0,1,No,Air Miles,Letter,High,1,No,High,2,1,4,No,1160.75,1669.0,877.0,1095.0,1002.0
1,2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.0,106.0,78.0,366.0
2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.0,352.0,145.0,242.0
3,4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,1219.00,1578.0,1760.0,1119.0,419.0
4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00,2140.0,1357.0,982.0,365.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17995,17996,No,Cash Back,Letter,High,1,No,Low,1,1,5,Yes,167.50,136.0,65.0,71.0,398.0
17996,17997,No,Cash Back,Letter,High,1,No,Low,3,1,3,Yes,850.50,984.0,940.0,943.0,535.0
17997,17998,No,Cash Back,Letter,High,1,No,Low,2,1,4,No,1087.25,918.0,767.0,1170.0,1494.0
17998,17999,No,Cash Back,Letter,Medium,1,No,Medium,4,2,2,Yes,1022.25,626.0,983.0,865.0,1615.0
17999,18000,No,Cash Back,Letter,Low,2,No,Medium,2,1,3,No,1056.00,265.0,1378.0,1978.0,603.0

# Data Exploring

In [3]:
data.shape

(18000, 17)

In [4]:
data.dtypes

Customer Number           int64
Offer Accepted           object
Reward                   object
Mailer Type              object
Income Level             object
# Bank Accounts Open      int64
Overdraft Protection     object
Credit Rating            object
# Credit Cards Held       int64
# Homes Owned             int64
Household Size            int64
Own Your Home            object
Average Balance         float64
Q1 Balance              float64
Q2 Balance              float64
Q3 Balance              float64
Q4 Balance              float64
dtype: object

In [5]:
data.info

<bound method DataFrame.info of        Customer Number Offer Accepted     Reward Mailer Type Income Level  \
0                    1             No  Air Miles      Letter         High
1                    2             No  Air Miles      Letter       Medium
2                    3             No  Air Miles    Postcard         High
3                    4             No  Air Miles      Letter       Medium
4                    5             No  Air Miles      Letter       Medium
...                ...            ...        ...         ...          ...
17995            17996             No  Cash Back      Letter         High
17996            17997             No  Cash Back      Letter         High
17997            17998             No  Cash Back      Letter         High
17998            17999             No  Cash Back      Letter       Medium
17999            18000             No  Cash Back      Letter          Low

       # Bank Accounts Open Overdraft Protection Credit Rating  \
0                         1                   No          High
1                         1                   No        Medium
2                         2                   No        Medium
3                         2                   No          High
4                         1                   No        Medium
...                     ...                  ...           ...
17995                     1                   No           Low
17996                     1                   No           Low
17997                     1                   No           Low
17998                     1                   No        Medium
17999                     2                   No        Medium

       # Credit Cards Held  # Homes Owned  Household Size Own Your Home  \
0                        2              1               4            No
1                        2              2               5           Yes
2                        2              1               2           Yes
3                        1              1               4            No
4                        2              1               6           Yes
...                    ...            ...             ...           ...
17995                    1              1               5           Yes
17996                    3              1               3           Yes
17997                    2              1               4            No
17998                    4              2               2           Yes
17999                    2              1               3            No

       Average Balance  Q1 Balance  Q2 Balance  Q3 Balance  Q4 Balance
0              1160.75      1669.0       877.0      1095.0      1002.0
1               147.25        39.0       106.0        78.0       366.0
2               276.50       367.0       352.0       145.0       242.0
3              1219.00      1578.0      1760.0      1119.0       419.0
4              1211.00      2140.0      1357.0       982.0       365.0
...                ...         ...         ...         ...         ...
17995           167.50       136.0        65.0        71.0       398.0
17996           850.50       984.0       940.0       943.0       535.0
17997          1087.25       918.0       767.0      1170.0      1494.0
17998          1022.25       626.0       983.0       865.0      1615.0
17999          1056.00       265.0      1378.0      1978.0       603.0

[18000 rows x 17 columns]>

# Data Cleaning

Clean the column name by removing the symbols, setting the names in the same format (lower case and replace space by _)

In [6]:
data = data.rename(columns={'Customer Number' :'Customer_Number' ,
                            '# Bank Accounts Open' : 'Bank_Accounts_Open' , 
                            '# Credit Cards Held' : 'Credit Cards Held' ,
                            '# Homes Owned' : 'Homes Owned'})
data.columns = [column.lower().replace(' ', '_') for column in data.columns]

In [7]:
pd.options.display.float_format = "{:,.2f}".format

In [8]:
data.head()

,customer_number,offer_accepted,reward,mailer_type,income_level,bank_accounts_open,overdraft_protection,credit_rating,credit_cards_held,homes_owned,household_size,own_your_home,average_balance,q1_balance,q2_balance,q3_balance,q4_balance
0,1,No,Air Miles,Letter,High,1,No,High,2,1,4,No,"1,160.75","1,669.00",877.00,"1,095.00","1,002.00"
1,2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.00,106.00,78.00,366.00
2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.00,352.00,145.00,242.00
3,4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,"1,219.00","1,578.00","1,760.00","1,119.00",419.00
4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,"1,211.00","2,140.00","1,357.00",982.00,365.00

Check if there are any null data

In [9]:
data.isna().sum()

customer_number          0
offer_accepted           0
reward                   0
mailer_type              0
income_level             0
bank_accounts_open       0
overdraft_protection     0
credit_rating            0
credit_cards_held        0
homes_owned              0
household_size           0
own_your_home            0
average_balance         24
q1_balance              24
q2_balance              24
q3_balance              24
q4_balance              24
dtype: int64

In [49]:
## drop header
#new_header = data.iloc[0] #Select the first row for the header
#data = data[1:] #take the data without the header row
#data.columns = new_header #set the header row as the data header

In [10]:
## Check the data
data

,customer_number,offer_accepted,reward,mailer_type,income_level,bank_accounts_open,overdraft_protection,credit_rating,credit_cards_held,homes_owned,household_size,own_your_home,average_balance,q1_balance,q2_balance,q3_balance,q4_balance
0,1,No,Air Miles,Letter,High,1,No,High,2,1,4,No,"1,160.75","1,669.00",877.00,"1,095.00","1,002.00"
1,2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.00,106.00,78.00,366.00
2,3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.00,352.00,145.00,242.00
3,4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,"1,219.00","1,578.00","1,760.00","1,119.00",419.00
4,5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,"1,211.00","2,140.00","1,357.00",982.00,365.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17995,17996,No,Cash Back,Letter,High,1,No,Low,1,1,5,Yes,167.50,136.00,65.00,71.00,398.00
17996,17997,No,Cash Back,Letter,High,1,No,Low,3,1,3,Yes,850.50,984.00,940.00,943.00,535.00
17997,17998,No,Cash Back,Letter,High,1,No,Low,2,1,4,No,"1,087.25",918.00,767.00,"1,170.00","1,494.00"
17998,17999,No,Cash Back,Letter,Medium,1,No,Medium,4,2,2,Yes,"1,022.25",626.00,983.00,865.00,"1,615.00"
17999,18000,No,Cash Back,Letter,Low,2,No,Medium,2,1,3,No,"1,056.00",265.00,"1,378.00","1,978.00",603.00

# Save data

In [11]:
## Saving the new clean data set under 'credit_card_data' a a new csv file.
data.to_csv(r'C:\Users\ASUS\Data Analytics\Project_2_Mid-Bootcamp\classification\credit_card_data.csv')